# qFW

./: .gitignore  README.md  build.xml  composer.json  makefile  phpunit.xml  sami-config.php
constants/encType/: IEncType.php  TextPlain.php  UrlEncoded.php
examples/src/: composer.json
examples/src/log/: testLog.php
examples/src/log/console/: log.php  noLog.php
examples/src/log/html/: log.php  noLog.php
examples/src/log/none/: log.php
examples/src/mvc/buttons/: buttons1.php
examples/src/mvc/datatables/: TableDemo.php  table1.php
examples/src/mvc/form/: empty.php  formAppendPrepend.php  formWithErrors.php  inputText.php  multipleInputText.php  multipleInputTextSingleRow.php  multiplePage.css  multiplePage.js  multiplePage.php
examples/src/mvc/pages/admin/: skinLoginAdmin.css
log/: ALogger.php  AName.php  ConsolleName.php  HtmlName.php  ILogMessage.php  ILogOutput.php  ILogger.php  LogMessage.php  LogProxy.php  NoneName.php  SqlName.php
log/Consolle/: Consolle.php
log/Html/: Html.php
log/None/: None.php
log/Sql/: Sql.php
mvc/controller/: readme.txt
mvc/controller/dataTypes/: UtArray.php  UtDate.php  UtNumbers.php  UtString.php
mvc/controller/errors/: FWThrowable.php  IFWThrowable.php
mvc/controller/form/: FieldLenght.php  UtFormData.php
mvc/controller/frontController/: FrontController.php
mvc/controller/routing/: Routing.php
mvc/controller/url/: Sanitize.php  Url.php
mvc/model/: readme.txt
mvc/model/api/headers/accept/: AcceptHeader.php
mvc/model/cf/: CodiceFiscale.php  ICodiceFiscale.php
mvc/model/db/sql/: DbSQL.php  Query.php
mvc/model/files/: RecursiveDotFilterIterator.php  UtFiles.php
mvc/model/httpRequest/: HttpRequestBuilderProxy.php  HttpRequestObjProxy.php
mvc/model/httpRequest/engine/: CurlObjName.php  IEngineName.php  IEngineObj.php  IEngineObjBuilder.php  PeclHttpObjName.php
mvc/model/httpRequest/engine/CurlObj/: CurlObj.php  CurlObjBuilder.php
mvc/model/httpRequest/engine/PeclHttpObj/: PeclHttpObj.php  PeclHttpObjBuilder.php
mvc/model/httpRequest/engine/StreamObj/: StreamObj.php  StreamObjBuilder.php
mvc/model/httpRequest/verbs/: Delete.php  Get.php  IVerbs.php  Patch.php  Post.php  Put.php
mvc/model/payments/bancasellaGestpay/: BancaSellaGestPay.php  response.php
mvc/view/api/html/: HtmlView.php
mvc/view/api/json/: JsonDecode.php  JsonView.php
mvc/view/datatables/: Datatables.php
mvc/view/form/: FormObj.php  FormObjBuilder.php  IFormElementsFinalize.php  IFormObjBuilder.php  IFormPage.php  TError.php  TGlobalAttributes.php
mvc/view/form/elements/: FormInput.php  FormSelectBox.php  FormText.php  FormTextarea.php  FormTitle.php  IFormElements.php  TBootstrap.php  TFormObj.php  TGlobalEventAttributes.php
mvc/view/form/elements/input/: IFormInput.php  InputButton.php  InputCheckbox.php  InputColor.php  InputDate.php  InputDateTimeLocal.php  InputEmail.php  InputFile.php  InputHidden.php  InputMonth.php  InputNumber.php  InputPassword.php  InputRadio.php  InputRange.php  InputReset.php  InputSearch.php  InputSubmit.php  InputTel.php  InputText.php  InputTime.php  InputWeek.php
mvc/view/formUt/: FormCambiaPwd.php  FormElimina.php
mvc/view/pages/: HtmlDoc.php  IHtml.php
mvc/view/pages/admin/: LoginPage.php  PanelHtmlDoc.php  PanelPage.php  readme.txt
mvc/view/pages/elements/: Content.php  IContent.php  INavbar.php  ISidebar.php  Navbar.php  PageEnd.php  PageStart.php  Sidebar.php
mvc/view/template/: ITplNavbar.php  ITplSidebar.php  NavbarTpl.php  SidebarTpl.php
mvc/view/template/content/: CHtml.php  ITplContent.php  ITplLogin.php  LoginTpl.php  SimpleTpl.php
mvc/view/widget/buttons/: Buttons1.php
src/constants/encType/: IEncType.php  Multipart.php  TextPlain.php  UrlEncoded.php
src/log/: ALogger.php  AName.php  ConsoleName.php  ConsolleName.php  HtmlName.php  ILogMessage.php  ILogOutput.php  ILogger.php  LogMessage.php  LogProxy.php  NoneName.php  SqlName.php
src/log/Console/: Console.php
src/log/Consolle/: Consolle.php
src/log/Html/: Html.php
src/log/None/: None.php
src/log/Sql/: Sql.php
src/mvc/: readme.txt
src/mvc/controller/dataTypes/: UtArray.php  UtDate.php  UtNumbers.php  UtString.php
src/mvc/controller/email/: Email.php
src/mvc/controller/errors/: FWThrowable.php  IFWThrowable.php
src/mvc/controller/form/: FieldLenght.php  UtFormData.php
src/mvc/controller/frontController/: FrontController.php
src/mvc/controller/lang/: ILang.php  LangEn.php  LangIt.php
src/mvc/controller/routing/: Routing.php
src/mvc/controller/url/: Sanitize.php  Url.php
src/mvc/controller/vocabulary/: IVoc.php  Voc.php  VocEN.php  VocIT.php
src/mvc/model/cf/: CodiceFiscale.php  ICodiceFiscale.php
src/mvc/model/crypto/sodium/: Sodium.php  SodiumRabbitClient.php  SodiumRabbitServer.php
src/mvc/model/crypto/uniqid/: Uniqid.php
src/mvc/model/db/sql/: DbSQL.php  Query.php
src/mvc/model/files/: RecursiveDotFilterIterator.php  Upload.php  UtFiles.php
src/mvc/model/fpdf/makefont/: ttfparser.php
src/mvc/model/httpRequest/: HttpRequestBuilderProxy.php  HttpRequestObjProxy.php
src/mvc/model/httpRequest/engine/: CurlObjName.php  IEngineName.php  IEngineObj.php  IEngineObjBuilder.php  PeclHttpObjName.php  StreamObjName.php
src/mvc/model/httpRequest/verbs/: Delete.php  Get.php  Head.php  IVerbs.php  Patch.php  Post.php  Put.php
src/mvc/view/: readme.txt
src/mvc/view/datatables/: Datatables.php
src/mvc/view/form/: FormObj.php  FormObjBuilder.php  FormPage.php  IFormElementsFinalize.php  IFormObjBuilder.php  IFormPage.php  TError.php  TGlobalAttributes.php
src/mvc/view/formUt/: FormCambiaPwd.php  FormChangePwd.php  FormDelete.php  FormElimina.php
src/mvc/view/pages/: HtmlDoc.php  IHtml.php
src/mvc/view/template/: IFooter.php  ITplNavbar.php  ITplSidebar.php  NavbarTpl.php  SidebarTpl.php
tests/unit/: TestRunning.php
tests/unit/constants/encType/: TestMultipart.php  TestTextPlain.php  TestUrlEncoded.php
tests/unit/log/: LogMessageTest.php  LogProxyTest.php  TestConsolleName.php  TestHtmlName.php  TestNoneName.php  TestSqlName.php
(+78 files in other folders)
